{
  "name": "plugin-owa",
  "description": "OWA Plugin",
  "version": "3.0.35",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.0",
    "@angular/cdk": "8.0.2",
    "@angular/common": "8.1.0",
    "@angular/compiler": "8.1.0",
    "@angular/core": "8.1.0",
    "@angular/forms": "8.1.0",
    "@angular/material": "8.0.2",
    "@angular/platform-browser": "8.1.0",
    "@angular/platform-browser-dynamic": "8.1.0",
    "@angular/router": "8.1.0",
    "@ngrx/effects": "8.1.0",
    "@ngrx/store": "8.1.0",
    "@ngrx/store-devtools": "8.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "autolinker": "1.8.1",
    "core-js": "3.1.3",
    "hammerjs": "2.0.8",
    "rxjs": "6.5.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular-devkit/core": "8.1.0",
    "@angular-devkit/schematics": "8.1.0",
    "@angular-devkit/schematics-cli": "0.801.1",
    "@angular/cli": "8.1.0",
    "@angular/compiler-cli": "8.1.0",
    "@angular/language-service": "8.1.0",
    "@microsoft/microsoft-graph-types": "1.9.0",
    "@types/autolinker": "0.24.28",
    "@types/faker": "4.1.5",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.8",
    "@types/office-js": "1.0.11",
    "aws-sdk": "2.474.0",
    "codeceptjs": "2.1.4",
    "codelyzer": "^5.0.1",
    "concurrently": "4.1.0",
    "faker": "4.1.0",
    "glob": "7.1.4",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-spec-reporter": "0.0.32",
    "mime": "2.4.4",
    "node-sass": "4.12.0",
    "puppeteer": "1.17.0",
    "shelljs": "0.8.3",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-sonarts": "1.9.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "3.3.2",
    "yargs": "13.2.4"
  },
  "scripts": {
    "build:dev": "ng build --deploy-url /v3/ --optimization --stats-json --aot --extract-css --build-optimizer",
    "build:org": "ng build --configuration org --stats-json",
    "build:prod": "ng build --configuration production",
    "lint": "ng lint --type-check",
    "lintfix": "ng lint --format stylish --type-check --fix",
    "manifest:dev": "node tools/generate-xml-manifest.js",
    "manifest:org": "ENV=org node tools/generate-xml-manifest.js",
    "manifest:prod": "ENV=prod node tools/generate-xml-manifest.js",
    "ng": "ng",
    "postbuild:org": "node tools/update-versions.js",
    "postbuild:prod": "node tools/update-versions.js",
    "prebuild:dev": "npm run manifest:dev",
    "prebuild:org": "npm run manifest:org",
    "prebuild:prod": "npm run manifest:prod",
    "prestart": "npm run manifest:dev",
    "start": "ng serve --live-reload false --deploy-url /v3/ --serve-path /v3/ --aot",
    "test": "ng test",
    "test:detail": "ng test --code-coverage --source-map=false",
    "test:CI": "echo 'deprecated command'",
    "update-angular": "node tools/update-angular.js",
    "update-deps": "node tools/update-non-angular-deps.js",
    "test:e2e": "concurrently last \"npm run start\" \"npm run codeceptjs\"",
    "codeceptjs": "codeceptjs run --steps",
    "outdated": "npm outdated $(node tools/outdated.js) || true",
    "outdated:dev": "npm outdated $(node tools/outdated.js --dev) || true",
    "analyse:prod": "npm run build:prod && webpack-bundle-analyzer dist/prod/v3/stats.json",
    "analyse:org": "npm run build:org && webpack-bundle-analyzer dist/org/v3/stats.json",
    "analyse:dev": "npm run build:dev && webpack-bundle-analyzer dist/stats.json"
  }
}
